# usersv2

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/usersv2/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/usersv2/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/usersv2/core/data/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/usersv2/di/: AndroidModuleKoin.kt  AppModule.kt  ViewModelsModule.kt
shared/src/androidMain/kotlin/com/example/usersv2/presentation/: UsersTheme.kt
shared/src/commonMain/kotlin/com/example/usersv2/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/usersv2/core/data/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/usersv2/data/: SqlDelightUserDataSource.kt  UserMapper.kt
shared/src/commonMain/kotlin/com/example/usersv2/di/: AppModule.kt  AppModuleKoin.kt  DataModuleKoin.kt  ViewModelsModule.kt  sharedModulesKoin.kt
shared/src/commonMain/kotlin/com/example/usersv2/domain/: User.kt  UserDataSource.kt  UserListItem.kt  UserListScreen.kt
shared/src/commonMain/kotlin/com/example/usersv2/presentation/: UserListEvent.kt  UserListState.kt  UserListViewModel.kt  UsersTheme.kt
shared/src/commonMain/kotlin/com/example/usersv2/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/sqldelight/database/: user.sq
shared/src/iosMain/kotlin/com/example/usersv2/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/usersv2/core/data/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/usersv2/di/: AppModule.kt  ViewModelsModule.kt
shared/src/iosMain/kotlin/com/example/usersv2/presentation/: UsersTheme.kt
shared/src/iosMain/kotlin/com/example/usersv2/utils/: KoinHelper.kt
