[versions]
agp = "8.1.3"
kotlin = "1.9.20"
compose-multiplatform = "1.5.10"
compose-compiler = "1.5.4"
compose-runtime = "1.5.10"
compose-ui = "1.5.4"
compose-foundation = "1.5.10"
compose-material = "1.5.10"
compose-material3 = "1.5.10"

androidx-activity-compose = "1.8.0"
androidx-core-ktx = "1.12.0"
androidx-lifecycle-runtime = "2.6.2"

koin = "3.5.0"
koinCompose = "1.1.0"

sqldelight = "2.0.0"

dev-icerock-moko-mvvm-version = "0.16.1"


[libraries]

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-multiplatform" }

compose-animations = { module = "org.jetbrains.compose.animation:animation", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose-material" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-runtime" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }

sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

dev-icerock-moko-mvvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "dev-icerock-moko-mvvm-version" }
dev-icerock-moko-mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "dev-icerock-moko-mvvm-version" }
dev-icerock-moko-mvvm-flow = { module = "dev.icerock.moko:mvvm-flow", version.ref = "dev-icerock-moko-mvvm-version" }
dev-icerock-moko-mvvm-flow-compose = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "dev-icerock-moko-mvvm-version" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform"}

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[bundles]
compose-multiplatform = [
    "compose-runtime",
    "compose-animations",
    "compose-foundation",
    "compose-material",
    "compose-material3"
]
moko-mvvm = [
    "dev-icerock-moko-mvvm-core",
    "dev-icerock-moko-mvvm-compose",
    "dev-icerock-moko-mvvm-flow",
    "dev-icerock-moko-mvvm-flow-compose",
]
